[supervisord]
nodaemon=false
logfile = log/supervisord.log
pidfile = var/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:zproxy]
command=zproxy/sbin/zproxy start
autorestart=true
autostart=true
startsecs=5
stopasgroup=true

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=log/%(program_name)s.log

