##############################################################################
#
# Copyright (C) Zenoss, Inc. 2013, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
##############################################################################

worker_processes  2;
# /proc/self/fd/1 does not exist on macosx, use /dev/stdout
error_log /proc/self/fd/1 info;
daemon off;

user zenoss;

events {
    worker_connections 1024;
}

http {
    
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/1 info;

    lua_package_path "./lib/lua/5.1/?.lua;;";
    lua_package_cpath "./lib/?.so;./lib/lua/5.1/?.so;;";
    # Backend servers that did not respond
    lua_shared_dict deads 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 600;
    proxy_connect_timeout 10;

    proxy_cache_path /opt/zenoss/var/zproxy/cache levels=1:2 keys_zone=zenoss-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /opt/zenoss/var/zproxy/temp/proxy;
    client_body_temp_path /opt/zenoss/var/zproxy/temp/client_body;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/css text/plain application/atom+xml application/x-javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    resolver 8.8.8.8;

    # this is needed to send the correct content type for things like css
    include mime.types;
    
    server {
        listen 8080;
        set $myhost $http_host;

        location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx|ico)$ {
            include zope-zproxy-nginx.cfg;
            proxy_set_header Host $myhost;
            expires max;
            access_log off;
            proxy_cache zenoss-cache;
            proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404      1m;
            proxy_set_header X-Real-IP $remote_addr ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header  X-Url-Scheme $scheme;
            proxy_set_header Vary Accept-Encoding;
        }

        location / {
            include zope-zproxy-nginx.cfg;
            proxy_set_header Host $myhost;
        }

        # Legacy apps that don't do any auth validation
        # Should 'include zenoss-legacy-nginx.cfg;'

        # /api is for zapp rest APIs
        location ^~ /api/ {
            # Zapps do their own auth validation
            include zenoss-zapp-nginx.cfg;
            proxy_set_header Host $myhost;
        }

        # /ws is for zapp websockets
        location ^~ /ws/ {
            set $http_ws true;
            # Zapps do their own auth validation
            include zenoss-zapp-nginx.cfg;
            proxy_set_header Host $myhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # /static is for static files
        location ^~ /static/ {
            # Static data should always be allowed
            include zenoss-authenticated-nginx.cfg;
            proxy_http_version 1.1;
        }

        # /zauth is for authentication and authorization
        location ^~ /zauth/ {
            # ZAuth requests should always be allowed
            include zenoss-authenticated-nginx.cfg;
            proxy_set_header Host $myhost;
            proxy_http_version 1.1;
            proxy_set_header  Accept-Encoding  "";
        }

        location ^~ /logview/ {
            #TODO look into authenticating and caching this
            root  html;
            index  index.html  index.htm;
        }

    }
}
